# 2report

./: .gitignore  build.gradle
app/: android_sign_yumalabs.keystore  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/seven/bsh/: Application.java  LocalData.java
app/src/main/java/seven/bsh/db/: DatabaseHelper.java  ProjectDatabase.java
app/src/main/java/seven/bsh/db/entity/: Checklist.java  Comment.java  Project.java  QueueFile.java  QueueReport.java  Report.java  Sku.java  TradeObject.java  TradeObjectChecklist.java
app/src/main/java/seven/bsh/db/migration/: M20170630151300Init.java  M20170729101900Sku.java  M20180228155234ChecklistData.java  M20180228155234ProjectId.java
app/src/main/java/seven/bsh/db/repository/: ChecklistRepository.java  ProjectRepository.java  QueueRepository.java  ReportRepository.java  SkuRepository.java  TradeObjectRepository.java
app/src/main/java/seven/bsh/location/: OneShotLocation.java
app/src/main/java/seven/bsh/model/: ChecklistAttribute.java  Pagination.java  Profile.java  QrLoginData.java
app/src/main/java/seven/bsh/net/: Api.java  ApiConnector.java  UserAgentInterceptor.java
app/src/main/java/seven/bsh/net/cache/: BaseCache.java  SkuCache.java  TradeObjectsCache.java
app/src/main/java/seven/bsh/net/deserializer/: RawValueDeserializer.java
app/src/main/java/seven/bsh/net/entity/: ChecklistAttributesEntity.java  ChecklistEntity.java  PaginationEntity.java  ProjectAttributesEntity.java  ProjectEntity.java  ProjectRelationshipsEntity.java  ReportAttributesEntity.java  ReportEntity.java  ReportIncludeEntity.java  SettingParamEntity.java  SkuAttributesEntity.java  SkuEntity.java  TradeObjectAttributesEntity.java  TradeObjectEntity.java  TradeObjectIncludeEntity.java  TradeObjectRelationshipsEntity.java
app/src/main/java/seven/bsh/net/listener/: BaseRequestListener.java  OnApiHostGetRequestListener.java  OnAuthRequestListener.java  OnChecklistGetRequestListener.java  OnFailureRequestListener.java  OnRefreshTokenRequestListener.java  OnReportGetRequestListener.java  OnReportPostRequestListener.java  OnReportPutRequestListener.java  OnReportStatusFilledRequestListener.java  OnReportUploadFileRequestListener.java  OnReportsGetRequestListener.java  OnSettingsGetRequestListener.java  OnSkuGetRequestListener.java  OnTradeObjectsGetRequestListener.java  OnUserProfileGetRequestListener.java
app/src/main/java/seven/bsh/net/parser/: ChecklistParser.java  PaginationParser.java  Parser.java  ProjectParser.java  ReportParser.java  SkuParser.java  TradeObjectParser.java
app/src/main/java/seven/bsh/net/request/: ApiHostGetRequest.java  AuthRequest.java  ChecklistGetRequest.java  RefreshTokenRequest.java  ReportGetRequest.java  ReportPostRequest.java  ReportPutRequest.java  ReportStatusFilledRequest.java  (+6 more)
app/src/main/java/seven/bsh/parser/: QrLoginDataParser.java
app/src/main/java/seven/bsh/services/: BitmapService.java
app/src/main/java/seven/bsh/utils/: Converter.java  Formatter.java  ProFileUtils.java  Resizer.java  Utils.java
app/src/main/java/seven/bsh/view/: BaseActivity.java  BaseFragment.java  SideMenuActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_button_main.xml
app/src/main/res/drawable/: bg_block.xml  bg_block_header.xml  bg_checklist_attribute_with_error.xml  bg_error_block.xml  bg_gradient_preload.xml  button_main_action_normal.xml  button_main_action_normal_disabled.xml  button_main_action_pressed.xml  button_transparent_pressed.xml  incoming_bubble_bg.xml  line_light.xml  line_shadow.xml  list_item_normal.xml  list_item_pressed.xml  outcoming_bubble_bg.xml  search_cursor.xml  selector_btn_circle_send.xml  selector_btn_header.xml  selector_btn_light.xml  selector_btn_light_text.xml  selector_btn_orange.xml  selector_btn_simple.xml  selector_btn_simple_text.xml  selector_button_main_action.xml  selector_button_transparent.xml  selector_header_sliding_menu.xml  selector_list_item_choice_on.xml  selector_list_item_common.xml  selector_list_item_sliding_menu.xml  selector_list_item_sliding_menu_active.xml  sliding_menu_header_pressed.xml  sliding_menu_item_badge.xml  sliding_menu_item_normal.xml  sliding_menu_item_normal_active.xml  sliding_menu_item_pressed.xml  sliding_menu_item_stroke.xml  stroke_error_edit_text_light.xml  stroke_normal_edit_text_light.xml  stroke_pressed_edit_text_light.xml
app/src/main/res/layout/: activity_cache.xml  activity_camerax_photo.xml  activity_checklists.xml  activity_file_manager.xml  activity_main.xml  activity_preload.xml  activity_profile.xml  activity_qr_scanner.xml  activity_queue.xml  activity_report.xml  activity_reports.xml  activity_scanner.xml  activity_trade_objects.xml  custom_camera_activity.xml  fragment_checklist.xml  fragment_login.xml  fragment_report.xml  fragment_start.xml  item_checklist.xml  item_checklists_header.xml  item_directory.xml  item_file.xml  item_queue.xml  item_report.xml  item_side_menu.xml  item_side_menu_badge.xml  item_side_menu_category.xml  item_side_menu_divider.xml  item_side_menu_footer.xml  item_side_menu_header.xml  item_trade_object.xml  item_trade_objects_header.xml  modal_sku_search.xml  partial_attribute_checkbox.xml  partial_attribute_comment.xml  partial_attribute_date.xml  partial_attribute_date_view.xml  partial_attribute_datetime.xml  partial_attribute_datetime_view.xml  partial_attribute_file.xml  (+33 more)
app/src/main/res/menu/: activity_draft_reports.xml  activity_queue.xml  activity_reports.xml  activity_scanner.xml  activity_trade_objects.xml  fragment_checklist.xml  fragment_queue_action.xml  menu_action_reports_draft.xml  menu_action_reports_queue.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zxscanlib_core_messages.xml  zxscanlib_ids.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/seven/bsh/: UnitTestSuite.java
(+175 files in other folders)
