apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }

    maven {
        url "https://jitpack.io"
    }
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 34
    flavorDimensions "default"


    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        multiDexEnabled true

        buildConfigField "String", "API_ID", "\"2report\""
        buildConfigField "String", "API_SECRET", "\"j6ZdBdVp8bJ8PuZ5SIawYegSBDa8P8fe\""

        versionName "1.2.52"
        versionCode 5

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId "seven.bsh.test"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        release {
            storeFile file("android_sign_yumalabs.keystore")
            storePassword "sdf7s9a0h"
            keyAlias "YumaLabs LLC"
            keyPassword "sdf7s9a0h"
        }
    }

    productFlavors {
        dev {
            applicationId "seven.bsh.dev"
            resValue "string", "app_name", "7-Reporting"
        }
        prod {
            applicationId "seven.bsh"
            resValue "string", "app_name", "7-Reporting"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        ignore "NewApi",
            "InvalidPackage",
            "RtlSymmetry",
            "PrivateResource",
            "RelativeOverlap",
            "Overdraw",
            "GoogleAppIndexingWarning",
            "IconDipSize",
            "IconDuplicatesConfig"
        xmlReport false
        htmlReport true
        abortOnError false
    }

    android {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    dexOptions {
        jumboMode true
    }
}

def dbFlowVersion = "4.2.4"
def compatVersion = "27.1.1"
def iconicsVersion = "3.2.5"
dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.mikepenz:iconics-core:${iconicsVersion}@aar"
    implementation "com.mikepenz:iconics-views:${iconicsVersion}@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // If you want to additionally use the CameraX View class
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.3'
    androidTestImplementation 'org.json:json:20180813'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    ////////
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

// Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // camera
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"
    implementation "androidx.camera:camera-video:1.2.2"
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

}
