<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:title="@string/activity_reports_action_send"
        android:enabled="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/activity_reports_action_delete"
        android:enabled="false"
        app:showAsAction="ifRoom" />
</menu>
