<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_camerax_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/activity_camerax_photo_switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_camera_front_black_24dp"
        app:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/activity_camerax_photo_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_button_bg" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:padding="32dp"
            android:src="@drawable/ic_camera_enhance_black_24dp"
            app:tint="@android:color/white" />
    </FrameLayout>


    <ImageView
        android:id="@+id/activity_camerax_photo_focusIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_center_focus_weak_black_24dp"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />

</FrameLayout>