<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_header_sliding_menu"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_1_2"
        android:includeFontPadding="false"
        android:textColor="@color/menu_item_text"
        android:textSize="@dimen/size_medium"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/menu_item_text" />
</LinearLayout>
