<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_padding_3_4"
    android:paddingLeft="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding"
    android:paddingBottom="4dp"
    android:background="@drawable/bg_block_header">

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_1_2"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/accent"
        android:textSize="@dimen/size_medium" />

    <TextView
        android:id="@+id/text_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_1_2"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@+id/text_count"
        android:layout_toEndOf="@+id/text_count"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/trade_object_bar_icon"
        android:textSize="@dimen/size_medium" />
</RelativeLayout>
