<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_padding_5_4"
    android:paddingRight="@dimen/content_padding_5_4"
    android:paddingTop="@dimen/content_padding"
    android:paddingBottom="@dimen/content_padding_5_4"
    android:background="@drawable/bg_block">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_semi_medium"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_semi_medium"
        android:inputType="text" />
</LinearLayout>
