<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/content_padding"
    android:paddingLeft="@dimen/content_padding_1_2"
    android:paddingRight="@dimen/content_padding_1_2"
    android:paddingBottom="@dimen/content_padding_1_2"
    android:background="@drawable/bg_block">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding_1_2"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/size_semi_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_simple">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="@dimen/content_padding"
            android:paddingBottom="@dimen/content_padding"
            android:layout_toLeftOf="@+id/action_btn"
            android:layout_toStartOf="@+id/action_btn"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_medium" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/restore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:layout_toLeftOf="@+id/action_btn"
            android:layout_toStartOf="@+id/action_btn"
            android:textColor="@color/accent"
            android:text="@string/attribute_file_restore"
            android:textSize="@dimen/size_large"
            android:background="@drawable/selector_btn_simple" />

        <ImageView
            android:id="@+id/action_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_marginStart="@dimen/font_size_20"
            android:layout_marginTop="@dimen/font_size_20"
            android:layout_marginEnd="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/font_size_20"
            android:src="@drawable/add"
            app:tint="@color/accent"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding_1_2"
        android:paddingBottom="@dimen/content_padding"
        android:background="@drawable/bg_error_block"
        android:visibility="gone"
        android:textSize="@dimen/size_small"
        android:includeFontPadding="false"
        android:textColor="@color/white" />
</LinearLayout>
